platform:ios,'8.0'

use_frameworks!

target 'XZSQ' do
    
    pod 'SVProgressHUD',          '~>2.2.4'     # 加载框
    pod 'MJRefresh',              '~>3.1.15.3'  # 列表刷新
    pod 'JSONModel',              '~>1.7.0'     # 模型
    pod 'SDWebImage',             '~>4.3.0'     # 加载图片
    pod 'IQKeyboardManager',      '~>5.0.7'     # 键盘弹出遮挡处理库

end
