<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="AL_MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-go-H0S">
                        <rect key="frame" x="10" y="10" width="300" height="99.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-8C-yu6">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Dv-3n-ZUV"/>
                                    <constraint firstAttribute="width" constant="40" id="GUQ-cn-WQe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-Ks-Jx6">
                                <rect key="frame" x="60" y="30" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-XY-nyn">
                                <rect key="frame" x="60" y="51" width="11" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-0v-ZP7">
                                <rect key="frame" x="217" y="35" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeS-gd-bS5"/>
                                    <constraint firstAttribute="width" constant="75" id="XY8-5e-etg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="未认证"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8e-XY-nyn" secondAttribute="trailing" constant="8" id="2gJ-83-jQ3"/>
                            <constraint firstItem="E8e-XY-nyn" firstAttribute="top" secondItem="y2r-Ks-Jx6" secondAttribute="bottom" constant="3" id="5XS-x1-oNI"/>
                            <constraint firstItem="vg2-8C-yu6" firstAttribute="leading" secondItem="fJT-go-H0S" secondAttribute="leading" constant="10" id="7EY-QI-FqA"/>
                            <constraint firstItem="y2r-Ks-Jx6" firstAttribute="leading" secondItem="vg2-8C-yu6" secondAttribute="trailing" constant="10" id="Atv-Lb-IIH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2r-Ks-Jx6" secondAttribute="trailing" constant="8" id="Bxz-50-cYT"/>
                            <constraint firstItem="vg2-8C-yu6" firstAttribute="centerY" secondItem="fJT-go-H0S" secondAttribute="centerY" id="Glg-VZ-DoY"/>
                            <constraint firstItem="E8e-XY-nyn" firstAttribute="leading" secondItem="y2r-Ks-Jx6" secondAttribute="leading" id="L3L-8h-PbD"/>
                            <constraint firstAttribute="trailing" secondItem="XaC-0v-ZP7" secondAttribute="trailing" constant="8" id="f1j-dM-5ti"/>
                            <constraint firstItem="XaC-0v-ZP7" firstAttribute="centerY" secondItem="fJT-go-H0S" secondAttribute="centerY" id="f7j-de-c0N"/>
                            <constraint firstItem="y2r-Ks-Jx6" firstAttribute="top" secondItem="vg2-8C-yu6" secondAttribute="top" id="qSN-3M-Riw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fJT-go-H0S" secondAttribute="trailing" constant="10" id="6kj-5X-xZb"/>
                    <constraint firstItem="fJT-go-H0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AKG-Lv-WTp"/>
                    <constraint firstAttribute="bottom" secondItem="fJT-go-H0S" secondAttribute="bottom" constant="5" id="Xzs-do-uzI"/>
                    <constraint firstItem="fJT-go-H0S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="arA-GG-L3f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="borderView" destination="fJT-go-H0S" id="cMf-Gg-QeD"/>
                <outlet property="detailLabel" destination="E8e-XY-nyn" id="Y2R-XD-6ee"/>
                <outlet property="iconImageView" destination="vg2-8C-yu6" id="OQU-7j-xTX"/>
                <outlet property="idenBtn" destination="XaC-0v-ZP7" id="le5-BL-E5G"/>
                <outlet property="nameLabel" destination="y2r-Ks-Jx6" id="ehk-4o-Uph"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
</document>
