<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController">
            <connections>
                <outlet property="pro_adv" destination="BVq-bl-l0W" id="0Dr-eB-QM8"/>
                <outlet property="pro_age" destination="0o9-83-l7S" id="g0g-w2-B2d"/>
                <outlet property="pro_apply" destination="H1D-Xd-KJJ" id="h6e-qd-Yaa"/>
                <outlet property="pro_applyBackView" destination="jBX-aq-d6s" id="gZz-Um-PFU"/>
                <outlet property="pro_applyBackViewHeightCon" destination="iuc-a2-0BX" id="SDs-3d-Lwb"/>
                <outlet property="pro_backScrollView" destination="4S8-DJ-UVH" id="26i-aq-zoB"/>
                <outlet property="pro_cost" destination="fia-my-Wnh" id="Q8d-tW-MdO"/>
                <outlet property="pro_date" destination="YWV-MA-ajA" id="S67-Ss-s2E"/>
                <outlet property="pro_edu" destination="Sis-76-mdy" id="SIj-2X-pyb"/>
                <outlet property="pro_elseBackView" destination="yVA-yI-OaP" id="Bqg-vY-4KP"/>
                <outlet property="pro_elseBackViewHeightCon" destination="GzF-YP-1wN" id="Jc2-YO-YQf"/>
                <outlet property="pro_identi" destination="1hw-CN-iCm" id="ber-U5-Baa"/>
                <outlet property="pro_logo" destination="ngi-yj-HVj" id="fro-2h-DJ5"/>
                <outlet property="pro_money" destination="keU-Vc-jOA" id="UAR-dt-xig"/>
                <outlet property="pro_msgBackView" destination="TUJ-Mq-qXv" id="6xc-Hg-RXW"/>
                <outlet property="pro_msgBackViewHeightCon" destination="Sbb-EA-Jaw" id="dnv-h3-f3h"/>
                <outlet property="pro_name" destination="H9j-vQ-VOj" id="4wU-uI-GvG"/>
                <outlet property="pro_prepay" destination="SXc-Ds-cvT" id="jco-E5-UtU"/>
                <outlet property="pro_proc" destination="Yv0-eb-FR4" id="Rtr-C7-Arx"/>
                <outlet property="pro_quaLabelsBackView" destination="8ZY-TO-JrY" id="VaI-vT-ISb"/>
                <outlet property="pro_rate" destination="iFV-o3-F93" id="Nb2-oa-Kfl"/>
                <outlet property="pro_repay" destination="nqj-rY-uSZ" id="xKk-U4-yfl"/>
                <outlet property="pro_time" destination="Y0r-HC-MFW" id="zVY-Hy-tN8"/>
                <outlet property="pro_topLabelsBackView" destination="ilH-Uh-dQ8" id="90b-0d-frb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-DJ-UVH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-JM-Lcn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-Tf-Lg8">
                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-yj-HVj">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kom-Tc-9Ic"/>
                                                <constraint firstAttribute="width" constant="30" id="vUa-xZ-R2e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-vQ-VOj">
                                            <rect key="frame" x="48" y="16" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-Uh-dQ8">
                                            <rect key="frame" x="87" y="16" width="299" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-xM-sjF">
                                            <rect key="frame" x="8" y="48" width="378" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-cS-caW">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-tZ-Pqp">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Vc-jOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-ol-kck">
                                                                    <rect key="frame" x="0.0" y="22" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="y5O-tZ-Pqp" firstAttribute="leading" secondItem="2gP-cS-caW" secondAttribute="leading" id="1gd-Gv-n5v"/>
                                                        <constraint firstAttribute="bottom" secondItem="y5O-tZ-Pqp" secondAttribute="bottom" id="Wl5-F9-che"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5O-tZ-Pqp" secondAttribute="trailing" id="kwW-kH-Hls"/>
                                                        <constraint firstItem="y5O-tZ-Pqp" firstAttribute="top" secondItem="2gP-cS-caW" secondAttribute="top" id="mfz-Jn-prU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H89-7r-vl4">
                                                    <rect key="frame" x="126" y="0.0" width="126" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-xZ-MNi">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-o3-F93">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考利率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-Vg-l0a">
                                                                    <rect key="frame" x="0.0" y="22" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JqM-xZ-MNi" firstAttribute="top" secondItem="H89-7r-vl4" secondAttribute="top" id="F9T-aU-ynH"/>
                                                        <constraint firstAttribute="bottom" secondItem="JqM-xZ-MNi" secondAttribute="bottom" id="YyT-Sd-AQW"/>
                                                        <constraint firstItem="JqM-xZ-MNi" firstAttribute="leading" secondItem="H89-7r-vl4" secondAttribute="leading" id="hqR-q1-bDe"/>
                                                        <constraint firstAttribute="trailing" secondItem="JqM-xZ-MNi" secondAttribute="trailing" id="pmB-da-64p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-ZN-Gf3">
                                                    <rect key="frame" x="252" y="0.0" width="126" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-4R-rVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-HC-MFW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放款时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9of-mR-TMH">
                                                                    <rect key="frame" x="0.0" y="22" width="126" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DdS-4R-rVm" firstAttribute="leading" secondItem="DMS-ZN-Gf3" secondAttribute="leading" id="3CD-Ig-oGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="DdS-4R-rVm" secondAttribute="trailing" id="M2A-oI-Q5f"/>
                                                        <constraint firstItem="DdS-4R-rVm" firstAttribute="top" secondItem="DMS-ZN-Gf3" secondAttribute="top" id="r4X-7i-7Bx"/>
                                                        <constraint firstAttribute="bottom" secondItem="DdS-4R-rVm" secondAttribute="bottom" id="xhR-TK-81r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H9j-vQ-VOj" firstAttribute="centerY" secondItem="ngi-yj-HVj" secondAttribute="centerY" id="23w-kR-PXh"/>
                                        <constraint firstItem="jpp-xM-sjF" firstAttribute="top" secondItem="ngi-yj-HVj" secondAttribute="bottom" constant="8" id="7ap-gt-JwX"/>
                                        <constraint firstItem="H9j-vQ-VOj" firstAttribute="leading" secondItem="ngi-yj-HVj" secondAttribute="trailing" constant="10" id="BQf-qK-tOy"/>
                                        <constraint firstAttribute="bottom" secondItem="jpp-xM-sjF" secondAttribute="bottom" constant="8" id="GT5-xs-dIK"/>
                                        <constraint firstItem="ngi-yj-HVj" firstAttribute="leading" secondItem="Yi7-Tf-Lg8" secondAttribute="leading" constant="8" id="GyA-t2-Ngd"/>
                                        <constraint firstItem="ilH-Uh-dQ8" firstAttribute="centerY" secondItem="H9j-vQ-VOj" secondAttribute="centerY" id="Li5-fJ-rPh"/>
                                        <constraint firstAttribute="trailing" secondItem="ilH-Uh-dQ8" secondAttribute="trailing" constant="8" id="RL1-7Z-h9K"/>
                                        <constraint firstAttribute="trailing" secondItem="jpp-xM-sjF" secondAttribute="trailing" constant="8" id="c4j-G0-uuP"/>
                                        <constraint firstItem="ngi-yj-HVj" firstAttribute="top" secondItem="Yi7-Tf-Lg8" secondAttribute="top" constant="10" id="dUq-Rv-Quf"/>
                                        <constraint firstItem="jpp-xM-sjF" firstAttribute="leading" secondItem="Yi7-Tf-Lg8" secondAttribute="leading" constant="8" id="qDp-6S-1F1"/>
                                        <constraint firstItem="ilH-Uh-dQ8" firstAttribute="height" secondItem="H9j-vQ-VOj" secondAttribute="height" id="qaf-qf-2Qp"/>
                                        <constraint firstItem="ilH-Uh-dQ8" firstAttribute="leading" secondItem="H9j-vQ-VOj" secondAttribute="trailing" constant="8" id="vbe-Jj-lOe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yi7-Tf-Lg8" firstAttribute="centerY" secondItem="NXd-JM-Lcn" secondAttribute="centerY" id="1zT-dW-vnQ"/>
                                <constraint firstItem="Yi7-Tf-Lg8" firstAttribute="leading" secondItem="NXd-JM-Lcn" secondAttribute="leading" constant="10" id="3jQ-bl-d80"/>
                                <constraint firstItem="Yi7-Tf-Lg8" firstAttribute="centerX" secondItem="NXd-JM-Lcn" secondAttribute="centerX" id="FT0-nc-kb9"/>
                                <constraint firstAttribute="height" constant="120" id="HPf-mo-ktY"/>
                                <constraint firstItem="Yi7-Tf-Lg8" firstAttribute="top" secondItem="NXd-JM-Lcn" secondAttribute="top" constant="10" id="v7b-78-JAj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-aq-d6s">
                            <rect key="frame" x="0.0" y="120" width="414" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-r4-ORG">
                                    <rect key="frame" x="8" y="8" width="2" height="20"/>
                                    <color key="backgroundColor" red="0.34509803921568627" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UZm-Hs-bIt"/>
                                        <constraint firstAttribute="width" constant="2" id="XMV-e8-xjv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-66-dqq">
                                    <rect key="frame" x="18" y="9" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-Wa-ELR">
                                    <rect key="frame" x="8" y="42" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="y5G-dE-gOv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-83-l7S">
                                    <rect key="frame" x="75" y="42" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-Se-xGu">
                                    <rect key="frame" x="8" y="74" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Xgk-dG-FhM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-CN-iCm">
                                    <rect key="frame" x="75" y="74" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-de-hnX">
                                    <rect key="frame" x="8" y="106" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="X29-he-g8t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-76-mdy">
                                    <rect key="frame" x="75" y="106" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资质要求：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-Fp-Lin">
                                    <rect key="frame" x="8" y="138" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Vgd-lO-sF5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-TO-JrY">
                                    <rect key="frame" x="75" y="138" width="331" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1hw-CN-iCm" firstAttribute="top" secondItem="0o9-83-l7S" secondAttribute="bottom" constant="16" id="2Fx-dN-wSQ"/>
                                <constraint firstItem="8ZY-TO-JrY" firstAttribute="leading" secondItem="nLI-Fp-Lin" secondAttribute="trailing" id="4Vf-kr-mUg"/>
                                <constraint firstItem="nLI-Fp-Lin" firstAttribute="leading" secondItem="PFZ-de-hnX" secondAttribute="leading" id="5CF-iT-ajo"/>
                                <constraint firstItem="Sis-76-mdy" firstAttribute="top" secondItem="PFZ-de-hnX" secondAttribute="top" id="5vX-wi-sBa"/>
                                <constraint firstItem="8ZY-TO-JrY" firstAttribute="centerY" secondItem="nLI-Fp-Lin" secondAttribute="centerY" id="6rY-6N-Ey1"/>
                                <constraint firstAttribute="trailing" secondItem="0o9-83-l7S" secondAttribute="trailing" constant="8" id="Ab3-Ab-CH3"/>
                                <constraint firstItem="0o9-83-l7S" firstAttribute="top" secondItem="IqE-Wa-ELR" secondAttribute="top" id="Acg-8D-hxt"/>
                                <constraint firstItem="Jdl-66-dqq" firstAttribute="leading" secondItem="hI5-r4-ORG" secondAttribute="trailing" constant="8" id="D4S-QD-s5I"/>
                                <constraint firstItem="8ZY-TO-JrY" firstAttribute="top" secondItem="Sis-76-mdy" secondAttribute="bottom" constant="16" id="D9D-0Z-6rR"/>
                                <constraint firstAttribute="trailing" secondItem="Sis-76-mdy" secondAttribute="trailing" constant="8" id="DVq-Ky-5rp"/>
                                <constraint firstAttribute="trailing" secondItem="8ZY-TO-JrY" secondAttribute="trailing" constant="8" id="DpI-tp-Sle"/>
                                <constraint firstItem="1hw-CN-iCm" firstAttribute="leading" secondItem="VcW-Se-xGu" secondAttribute="trailing" id="JfU-Lu-gbH"/>
                                <constraint firstItem="Sis-76-mdy" firstAttribute="top" secondItem="1hw-CN-iCm" secondAttribute="bottom" constant="16" id="Odd-2H-Vvb"/>
                                <constraint firstItem="VcW-Se-xGu" firstAttribute="leading" secondItem="IqE-Wa-ELR" secondAttribute="leading" id="OmK-Rc-eUg"/>
                                <constraint firstItem="Sis-76-mdy" firstAttribute="leading" secondItem="PFZ-de-hnX" secondAttribute="trailing" id="dVx-gf-oux"/>
                                <constraint firstItem="hI5-r4-ORG" firstAttribute="top" secondItem="jBX-aq-d6s" secondAttribute="top" constant="8" id="g6j-L6-Kn1"/>
                                <constraint firstItem="1hw-CN-iCm" firstAttribute="top" secondItem="VcW-Se-xGu" secondAttribute="top" id="gsn-9B-Q3d"/>
                                <constraint firstItem="Jdl-66-dqq" firstAttribute="centerY" secondItem="hI5-r4-ORG" secondAttribute="centerY" id="htt-qb-Iz2"/>
                                <constraint firstAttribute="height" constant="180" id="iuc-a2-0BX"/>
                                <constraint firstItem="hI5-r4-ORG" firstAttribute="leading" secondItem="jBX-aq-d6s" secondAttribute="leading" constant="8" id="jEb-Oe-Kz5"/>
                                <constraint firstItem="0o9-83-l7S" firstAttribute="leading" secondItem="IqE-Wa-ELR" secondAttribute="trailing" id="l5B-bm-J6F"/>
                                <constraint firstItem="IqE-Wa-ELR" firstAttribute="leading" secondItem="hI5-r4-ORG" secondAttribute="leading" id="msQ-BP-eDI"/>
                                <constraint firstItem="8ZY-TO-JrY" firstAttribute="height" secondItem="nLI-Fp-Lin" secondAttribute="height" id="qva-mT-gPZ"/>
                                <constraint firstItem="PFZ-de-hnX" firstAttribute="leading" secondItem="VcW-Se-xGu" secondAttribute="leading" id="tPZ-Ff-GFE"/>
                                <constraint firstAttribute="trailing" secondItem="1hw-CN-iCm" secondAttribute="trailing" constant="8" id="vBE-oT-7s2"/>
                                <constraint firstItem="0o9-83-l7S" firstAttribute="top" secondItem="Jdl-66-dqq" secondAttribute="bottom" constant="15" id="ziS-Zy-qtH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-Mq-qXv">
                            <rect key="frame" x="0.0" y="310" width="414" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-9Y-1J5">
                                    <rect key="frame" x="8" y="8" width="2" height="20"/>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Mbp-zG-wwr"/>
                                        <constraint firstAttribute="width" constant="2" id="ccA-iD-7nA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-U5-wfL">
                                    <rect key="frame" x="18" y="9" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-kH-Ldg">
                                    <rect key="frame" x="8" y="42" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="TkP-gv-1Kw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-MA-ajA">
                                    <rect key="frame" x="75" y="42" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-GO-w5c">
                                    <rect key="frame" x="8" y="74" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="G4R-dk-bzM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fia-my-Wnh">
                                    <rect key="frame" x="75" y="74" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-HL-1BY">
                                    <rect key="frame" x="8" y="106" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="4fk-0h-YW0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-rY-uSZ">
                                    <rect key="frame" x="75" y="106" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前还款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-fh-vx5">
                                    <rect key="frame" x="8" y="138" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="QiI-JY-Ldh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前还款" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-Ds-cvT">
                                    <rect key="frame" x="75" y="138" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YWV-MA-ajA" secondAttribute="trailing" constant="8" id="B4q-sU-GZv"/>
                                <constraint firstItem="y1L-GO-w5c" firstAttribute="leading" secondItem="7Ao-kH-Ldg" secondAttribute="leading" id="GVg-al-q5H"/>
                                <constraint firstItem="SXc-Ds-cvT" firstAttribute="leading" secondItem="GCu-fh-vx5" secondAttribute="trailing" id="JML-n7-iHC"/>
                                <constraint firstItem="EQ7-9Y-1J5" firstAttribute="top" secondItem="TUJ-Mq-qXv" secondAttribute="top" constant="8" id="Jgj-8F-puw"/>
                                <constraint firstItem="NVK-HL-1BY" firstAttribute="leading" secondItem="y1L-GO-w5c" secondAttribute="leading" id="KSU-gC-AlU"/>
                                <constraint firstItem="GCu-fh-vx5" firstAttribute="leading" secondItem="NVK-HL-1BY" secondAttribute="leading" id="Ohf-M0-tId"/>
                                <constraint firstAttribute="height" constant="180" id="Sbb-EA-Jaw"/>
                                <constraint firstItem="nqj-rY-uSZ" firstAttribute="leading" secondItem="NVK-HL-1BY" secondAttribute="trailing" id="TEv-DV-sfV"/>
                                <constraint firstAttribute="trailing" secondItem="SXc-Ds-cvT" secondAttribute="trailing" constant="8" id="V2z-dU-sFn"/>
                                <constraint firstItem="EQ7-9Y-1J5" firstAttribute="leading" secondItem="TUJ-Mq-qXv" secondAttribute="leading" constant="8" id="WOQ-8p-dnA"/>
                                <constraint firstItem="sFE-U5-wfL" firstAttribute="centerY" secondItem="EQ7-9Y-1J5" secondAttribute="centerY" id="X5x-lL-nEf"/>
                                <constraint firstItem="sFE-U5-wfL" firstAttribute="leading" secondItem="EQ7-9Y-1J5" secondAttribute="trailing" constant="8" id="Xb6-NZ-jBp"/>
                                <constraint firstAttribute="trailing" secondItem="nqj-rY-uSZ" secondAttribute="trailing" constant="8" id="bCd-PB-Zsq"/>
                                <constraint firstItem="fia-my-Wnh" firstAttribute="top" secondItem="YWV-MA-ajA" secondAttribute="bottom" constant="16" id="bOb-By-KMe"/>
                                <constraint firstItem="YWV-MA-ajA" firstAttribute="leading" secondItem="7Ao-kH-Ldg" secondAttribute="trailing" id="bPi-CI-s4G"/>
                                <constraint firstItem="fia-my-Wnh" firstAttribute="leading" secondItem="y1L-GO-w5c" secondAttribute="trailing" id="dVi-jS-uzl"/>
                                <constraint firstItem="SXc-Ds-cvT" firstAttribute="top" secondItem="GCu-fh-vx5" secondAttribute="top" id="eZd-uX-b4T"/>
                                <constraint firstItem="fia-my-Wnh" firstAttribute="top" secondItem="y1L-GO-w5c" secondAttribute="top" id="fdn-mG-UbS"/>
                                <constraint firstItem="YWV-MA-ajA" firstAttribute="top" secondItem="7Ao-kH-Ldg" secondAttribute="top" id="gqe-dd-hds"/>
                                <constraint firstAttribute="trailing" secondItem="fia-my-Wnh" secondAttribute="trailing" constant="8" id="lSe-MK-uJM"/>
                                <constraint firstItem="nqj-rY-uSZ" firstAttribute="top" secondItem="fia-my-Wnh" secondAttribute="bottom" constant="16" id="nJS-1S-D3E"/>
                                <constraint firstItem="YWV-MA-ajA" firstAttribute="top" secondItem="sFE-U5-wfL" secondAttribute="bottom" constant="15" id="nUQ-Uv-ouT"/>
                                <constraint firstItem="SXc-Ds-cvT" firstAttribute="top" secondItem="nqj-rY-uSZ" secondAttribute="bottom" constant="16" id="s5E-N3-Nb4"/>
                                <constraint firstItem="7Ao-kH-Ldg" firstAttribute="leading" secondItem="EQ7-9Y-1J5" secondAttribute="leading" id="wkf-gE-HwL"/>
                                <constraint firstItem="nqj-rY-uSZ" firstAttribute="top" secondItem="NVK-HL-1BY" secondAttribute="top" id="xwN-xv-7XA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-yI-OaP">
                            <rect key="frame" x="0.0" y="500" width="414" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-1o-Qph">
                                    <rect key="frame" x="8" y="8" width="2" height="20"/>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OeQ-TE-iPk"/>
                                        <constraint firstAttribute="width" constant="2" id="jH5-BU-Szk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品优势及审批流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-mX-T4O">
                                    <rect key="frame" x="18" y="9" width="138" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品优势：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-C0-Dzw">
                                    <rect key="frame" x="8" y="42" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="agF-Po-0lU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优势" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-bl-l0W">
                                    <rect key="frame" x="75" y="42" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请流程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nja-lK-HUN">
                                    <rect key="frame" x="8" y="74" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="KGF-QD-Acm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-eb-FR4">
                                    <rect key="frame" x="75" y="74" width="331" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BVq-bl-l0W" firstAttribute="leading" secondItem="rNM-C0-Dzw" secondAttribute="trailing" id="4PH-sv-RjS"/>
                                <constraint firstItem="rPy-1o-Qph" firstAttribute="leading" secondItem="yVA-yI-OaP" secondAttribute="leading" constant="8" id="8aT-kq-BUb"/>
                                <constraint firstItem="0cA-mX-T4O" firstAttribute="leading" secondItem="rPy-1o-Qph" secondAttribute="trailing" constant="8" id="CQf-gJ-u89"/>
                                <constraint firstAttribute="height" constant="120" id="GzF-YP-1wN"/>
                                <constraint firstAttribute="trailing" secondItem="Yv0-eb-FR4" secondAttribute="trailing" constant="8" id="ItA-0A-ei1"/>
                                <constraint firstItem="0cA-mX-T4O" firstAttribute="centerY" secondItem="rPy-1o-Qph" secondAttribute="centerY" id="PMs-5M-aWH"/>
                                <constraint firstItem="nja-lK-HUN" firstAttribute="top" secondItem="rNM-C0-Dzw" secondAttribute="bottom" constant="16" id="XFg-Us-85s"/>
                                <constraint firstItem="Yv0-eb-FR4" firstAttribute="leading" secondItem="nja-lK-HUN" secondAttribute="trailing" id="ZsU-2d-wbc"/>
                                <constraint firstItem="Yv0-eb-FR4" firstAttribute="centerY" secondItem="nja-lK-HUN" secondAttribute="centerY" id="awg-Tw-TzK"/>
                                <constraint firstAttribute="trailing" secondItem="BVq-bl-l0W" secondAttribute="trailing" constant="8" id="kK9-Qh-hqi"/>
                                <constraint firstItem="nja-lK-HUN" firstAttribute="leading" secondItem="rNM-C0-Dzw" secondAttribute="leading" id="mbr-9S-sc3"/>
                                <constraint firstItem="BVq-bl-l0W" firstAttribute="top" secondItem="rNM-C0-Dzw" secondAttribute="top" id="pI5-8H-l7p"/>
                                <constraint firstItem="rNM-C0-Dzw" firstAttribute="leading" secondItem="rPy-1o-Qph" secondAttribute="leading" id="r5a-Nm-9uf"/>
                                <constraint firstItem="BVq-bl-l0W" firstAttribute="top" secondItem="0cA-mX-T4O" secondAttribute="bottom" constant="15" id="x2a-HG-S7g"/>
                                <constraint firstItem="rPy-1o-Qph" firstAttribute="top" secondItem="yVA-yI-OaP" secondAttribute="top" constant="8" id="yb2-fL-gVm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NXd-JM-Lcn" firstAttribute="width" secondItem="4S8-DJ-UVH" secondAttribute="width" id="2W9-Q2-urU"/>
                        <constraint firstAttribute="bottom" secondItem="yVA-yI-OaP" secondAttribute="bottom" constant="80" id="AIw-1i-FQZ"/>
                        <constraint firstAttribute="trailing" secondItem="TUJ-Mq-qXv" secondAttribute="trailing" id="G7O-nU-79m"/>
                        <constraint firstItem="yVA-yI-OaP" firstAttribute="leading" secondItem="4S8-DJ-UVH" secondAttribute="leading" id="JLN-gA-c4Y"/>
                        <constraint firstAttribute="trailing" secondItem="NXd-JM-Lcn" secondAttribute="trailing" id="Ps0-az-mj5"/>
                        <constraint firstAttribute="trailing" secondItem="jBX-aq-d6s" secondAttribute="trailing" id="Sln-ae-G2M"/>
                        <constraint firstItem="yVA-yI-OaP" firstAttribute="top" secondItem="TUJ-Mq-qXv" secondAttribute="bottom" constant="10" id="Tjr-74-K6L"/>
                        <constraint firstItem="TUJ-Mq-qXv" firstAttribute="top" secondItem="jBX-aq-d6s" secondAttribute="bottom" constant="10" id="Wcq-dC-6wZ"/>
                        <constraint firstItem="NXd-JM-Lcn" firstAttribute="top" secondItem="4S8-DJ-UVH" secondAttribute="top" id="bu5-4F-BnN"/>
                        <constraint firstItem="NXd-JM-Lcn" firstAttribute="leading" secondItem="4S8-DJ-UVH" secondAttribute="leading" id="bu5-lA-Dwq"/>
                        <constraint firstItem="jBX-aq-d6s" firstAttribute="leading" secondItem="4S8-DJ-UVH" secondAttribute="leading" id="esX-0g-l4B"/>
                        <constraint firstAttribute="trailing" secondItem="yVA-yI-OaP" secondAttribute="trailing" id="g0i-V8-5FU"/>
                        <constraint firstItem="TUJ-Mq-qXv" firstAttribute="leading" secondItem="4S8-DJ-UVH" secondAttribute="leading" id="iOS-3A-yfx"/>
                        <constraint firstItem="jBX-aq-d6s" firstAttribute="top" secondItem="NXd-JM-Lcn" secondAttribute="bottom" id="t6M-4q-srF"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-Xd-KJJ">
                    <rect key="frame" x="60" y="792" width="294" height="40"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ci3-mZ-Hth"/>
                    </constraints>
                    <state key="normal" title="立即申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4S8-DJ-UVH" secondAttribute="trailing" id="E1d-ZD-FK6"/>
                <constraint firstItem="H1D-Xd-KJJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="60" id="Hxn-I9-Vfi"/>
                <constraint firstItem="4S8-DJ-UVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jst-Rr-dt5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="H1D-Xd-KJJ" secondAttribute="trailing" constant="60" id="NXn-9x-z6f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4S8-DJ-UVH" secondAttribute="bottom" id="cEa-Gr-e1U"/>
                <constraint firstItem="4S8-DJ-UVH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="gjL-LF-1Yy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="H1D-Xd-KJJ" secondAttribute="bottom" constant="30" id="yoO-ZA-A8u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
</document>
